<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity"
    android:background="#ECECEC"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front Left (Weight)"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/ic_front_left"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/et_front_left_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"
                android:hint="Weight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginStart="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front Right (Weight)"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/ic_front_right"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/et_front_right_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"
                android:hint="Weight"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back Left (Weight)"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/ic_back_left"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/et_back_left_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"
                android:hint="Weight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginStart="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back Right (Weight)"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/ic_back_right"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/et_back_right_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"
                android:hint="Weight"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="설정 저장"
        android:theme="@style/BtnTheme"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <LinearLayout
        android:id="@+id/ll_state_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="4dp">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_state_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_control_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="높이 제어"
        android:theme="@style/BtnTheme"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn_zero_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초기화"
        android:theme="@style/BtnTheme"
        style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>