<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/img_logo"
        android:padding="32dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/et_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/tv_name_title"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_devices_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device List"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/et_device_name"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_devices_title"
        android:text="Scan"
        android:theme="@style/BtnTheme"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <ProgressBar
        android:id="@+id/pgb_scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_scan"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_scan"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


</RelativeLayout>